<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emphases</title>
    <link rel="stylesheet" href="css/main.css">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins|Dancing+Script|EB+Garamond|Great+Vibes|Indie+Flower|Noto+Serif+JP|Open+Sans|Sunflower:300&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- preloader -->
    <div class="preloader">
        <img src="img/preloader.gif" alt="preloader" class="preloader__item">
    </div>
    <!-- end of preloder -->
    <!-- header -->
    <header class="header" id="emphases">
        <div class="emphases__wrap">
            <div id="arrow-left" class="arrow"></div>
            <div id="slider">
                <div class="slide slide1">
                    <div class="slide-content">
                        <span>Earth Sciences</span>
                    </div>
                </div>
                <div class="slide slide2">
                    <div class="slide-content">
                        <span class="slide-dark">Soziale Ökologie</span>
                    </div>
                </div>
                <div class="slide slide3">
                    <div class="slide-content">
                        <span>Klimadaptation</span>
                    </div>
                </div>
                <div class="slide slide4">
                    <div class="slide-content">
                        <span class="slide-dark">Hydrologie und Gewässerökologie</span>
                    </div>
                </div>
                <div class="slide slide5">
                    <div class="slide-content">
                        <span>Agrikultur</span>
                    </div>
                </div>
                <div class="slide slide6">
                    <div class="slide-content">
                        <span class="slide-dark">Projektentwicklung</span>
                    </div>
                </div>
                <div class="slide slide7">
                    <div class="slide-content">
                        <span>Energieträger und Stromnetze</span>
                    </div>
                </div>

            </div>
            <div id="arrow-right" class="arrow"></div>
        </div>
        <!-- nav btn -->
        <div class="navBtn">
            <i class="fas fa-paw"></i>
        </div>
        <!-- nav Container-->
        <nav class="nav">
            <ul class="nav-links">
                <a href="#" class="nav__single-link nav__logo">
                    <img src="img/navLogo.png" alt="">
                </a>
                <li>
                    <a href="index.html" class="nav__single-link">Startseite</a>
                </li>
                <li>
                    <a href="AboutMe.html" class="nav__single-link">About Me</a>
                </li>
                <li>
                    <a href="environment.html" class="nav__single-link">Umwelt</a>
                </li>
                <li>
                    <a href="emphases.html" class="nav__single-link">Schwerpunkte</a>
                </li>
                <li>
                    <a href="projects.html" class="nav__single-link">Analyse</a>
                </li>
                <li>
                    <a href="solutions.html" class="nav__single-link">Lösungen</a>
                </li>
                <li>
                    <a href="news.html" class="nav__single-link">News</a>
                </li>
            </ul>
        </nav>
    </header>

    </section>

    <!-- end of degree -->
    <!-- Science -->
    <main class="science">
        <section class="science__container">
            <div id="science-header">
                <h1> How Can I Help? </h1>
                <div class="title-underline"></div>
            </div>
        </section>
        <div class="wrap__mjSubjects">
            <section class="hydro__container">
                <!-- intro-text erscheint nur bei ersten, ausprobieren wie auf alle anwendbar -->
                <div class="science__hydro intro-text">
                    <h2>Earth Sciences</h2>
                    <p>Geologie, Geographie, Hydrologie, Biologie, Klimawissenschaft, Bodenkunde - im Englischen spricht
                        man von all diesen Forschungsgebieten, wenn man von Earth Sciences spricht.
                        Im Deutschen existiert dieser Überbegriff nicht wirklich. Dabei kann man nicht Experte in allen
                        diesen Themenbereichen sein. Meist ist man es in einem und lernt dann von den anderen.
                        Geologie, (Paläo)Klimatologie, das Erkennen landschaftlicher Strukturen, die Anwendung von
                        Geoinformationssystemen, Ressourcenmanagement, Aerosole, Klimawandel, glaziale und interglaziale
                        waren in erster Linie Schwerpunkte meines Bachelors,
                        jedoch, wie z.B. Klimatologie und Atmosphärenwissenschaften auch Teil meines Masters. Wie
                        funktionieren globale Meeres- und Windströmungen, welche Bodentypen sind besonders ertragreich
                        (Löss- und Schwarzerden) und wo findet man diese? Warum verwittert Granit in Europa kaum, aber
                        in den Tropen sehr schnell? Welche Minerale sind häufig und wofür sind sie Indikatoren?
                        Was sind Karstlandschaften, was Stromatolithen und Ooide? Das ist klassische Geologie, wichtig
                        um Grundlagen des Klimasystems zu verstehen. Für unser Leben heute sind aber eher Fragen nach
                        dem Einfluss von Klimagasen und deren Entstehung wichtig. Oder Überlegungen, wie man Städte baut
                        um heiße Sommertemperaturen zu regulieren. Ideen und Methoden zu kennen um Wasserbedarf und
                        Verkehr zu reduzieren und damit Städte lebenswerter zu machen ist beispielsweise ein zentrales
                        Einsatzgebiet für transdisziplinäres Denken und Handeln.
                    </p>
                    <!-- <a href="emphases.html"> <button type="button" class="btn-uni">Read More</button></a> -->
                </div>
                <img src="./img//creek.jpg" alt="Picture of a creek">
            </section>
            <section class="earth__container">
                <div class="science__earth intro-text">
                    <h2>
                        Hydrologie und Wassermanagement
                    </h2>
                    <p>Vom All aus betrachtet erscheint die Welt blau. Der blaue Planet! Fast 1.400 Milliarden
                        km<sup>3</sup> Wasser beherbergt er. Aber von all diesen herrlichen Wasservorräten auf der Erde
                        sind gerade mal zwischen 35 und 45 Milliarden km<sup>3</sup> Süßwasser! Und nicht mal dieses
                        steht uns einfach so komplett zur Verfügung, denn es ist zu mehr 2/3 in Gletschern und
                        Eisschilden gebunden, während sich im Grundwasser nochmal 30% befinden.
                        Wasser ist also ein kostbares gut. Und die Zukunft sieht eher düster aus. Wir pumpen
                        unterirdische Aquifere leer, die sich über Jahrtausende bis Jahrmillionen gefüllt haben.
                        Vielerorts verschmutzen wir unsere Oberflächengewässer mit Plastik, Rückständen aus Industrie
                        und mit menschlichen Rückständen versetzten Schmutzwasser.
                        Wasser ist aber nicht nur kostbar. Es ist häufig genug auch Bedrohung. Ein zuviel an Wasser bei
                        Stürmen, Hochwasser oder Überflutungen stellt uns vor große Herausforderungen.
                        Zu verstehen wie Wasser auf der Erde verteilt es, durch welche Prozesse es transportiert wird,
                        wie man es (sparsam) einsetzt und welche Optionen es gibt um es zu reinigen sind einige der
                        Aufgabengebiete der Hydrologie. Die Grundlagen lassen sich mit Berechnungen wie z.B. zur
                        Durchflussgeschwindigkeit oder Hydraulik erschließen. Für Grundwasser und Fließverhalten
                        benötigt man auch etwas geologisches Verständnis um z.B. das Einzugsgebiet und die
                        Strömungsrichtung zu bestimmen.
                        Und für die Entsorgung und Reinigung benötigt es dann chemikalische Verständnisse. Diese sind
                        auch nötig um die ökotoxikologischen Auswirkungen zu eruiren...
                    </p>
                    <!-- <a href="emphases.html"> <button type="button" class="btn-uni">Read More</button></a> -->
                </div>
                <img src="./img/beach.jpg" alt="Picture of a mussel">
            </section>
            <section class="bio__container">
                <div class="science__bio intro-text">
                    <h2>Biologie und Ökotoxikologie</h2>
                    <p><b> Ökotoxikologie</b>, also die Lehre von Umweltgiften, war der Hintergrund meiner Thesis.
                        Pestizide auf Äckern und im Wasser, Plastik und Mikroplastik in der Natur.
                        Arzneimittelrückstände.
                        Xenobiotika sind überall. Sie haben ihren Nutzen, z.B. als Pestizide für eine verlässlichere
                        agrarische Produktionsmethode, aber in der Natur richten sie Schaden an. Sie sind
                        bioakkumulierend in Lebewesen, persistent und toxisch, sammeln sich bevorzugt lokal im Boden und
                        Gewässern an, tragen zu genetischen Schädigungen und möglicherweise Artensterben bei. Durch
                        Verbrennungsprozesse gelangen sie in die Atmosphäre, beeinflußen den Klimawandel und sind auch
                        für Menschen gefährlich.
                        Durch meine Thesis und Module wie Ökotoxikologie und Gewässerökologie habe ich gelernt
                        Eintragspfade zu identifizieren, Richtlinien zu verstehen, Chemikalien zu bestimmen und mögliche
                        (leider ist es nicht immer möglich) Maßnahmen anzuwenden um Xenobiotika wieder aus der Umwelt zu
                        entfernen.
                    </p>
                    <p><b>Forstwissenschaft:</b> Welche Bäume wachsen in Europa unter sich verändernden Klimafaktoren?
                        Gibt es andere Optionen um den Wald fit für die Zukunft zu machen? Welche Auswirkungen hat der
                        Klimawandel auf Evaporation, Transpiration und Evapotranspiration? Ist es besser für mehr Wald
                        zu sorgen oder sollte man versuchen Nischen wie Heidelandschaften zu erhalten?</p>
                    <p><b> Weitere spannende Themen im Bereich Biologie </b> betrafen Fragen zu den Themen Umwelt und
                        Naturschutz: Wie sollten Biosphärenreservate angelegt werden um sowohl lehrreich als auch
                        nützlich für die Natur zu sein? Wozu kann man <a
                            href="https://de.wikipedia.org/wiki/Polymerase-Kettenreaktion">PCR</a> heute verwenden und
                        in der Zukunft? Welchen Einfluss hat der Klimawandel auf die Biodiversität? Was sind
                        Ökosystemleistungen? Was erzählen uns Fossilien über Evolution?</p>
                    <!-- <a href="emphases.html"> <button type="button" class="btn-uni">Read More</button></a> -->
                </div>
                <img src="./img/Penguin.jpg" alt="Picture of penguins">
            </section>
        </div>

        <section id="filler-mnSubjects">
            <div class="blue-container">
                <div class="container">
                    <ul>

                        <img src="images/teamwork.svg" alt="teamwork">
                        <h3>Sozialökologie und Stakeholder Engagement Projekte</h3>

                    </ul>
                </div>
            </div>

            <div class="gray-container">
                <!-- <div class="mnSubjects-container"> -->
                <!-- project section -->
                <section id="sdgSubjects">
                    <div class="title">
                        <div class="title-text">
                            <h1>A Shared Responsibility...</h1>
                        </div>
                        <div class="title-underline"></div>
                    </div>

                    <article class="sdg-item">
                        <img src="img/Sustainable_Development_Goals.png" alt="image">

                    </article>
                </section>
                <section id="mnSubjects">
                    <div class="title">
                        <div class="title-text">
                            <h1>... to solve pressing issues</h1>
                        </div>
                        <div class="title-underline"></div>
                    </div>
                    <!-- end of title -->
                    <div class="mnSubjects-container">
                        <!-- item -->
                        <article class="mnSubjects-item">
                            <img src="img\solar2.jpg" alt="image">
                            <div class="mnSubjects-text">
                                <h1>Energie</h1>
                                <h6>Erneuerbar und Nuklear?!?</h6>
                            </div>
                        </article>

                        <!-- end of item -->
                        <!-- item -->
                        <article class="mnSubjects-item">
                            <img src="img\greenhouses.jpg" alt="image">
                            <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, 
                &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px"
                                href="https://unsplash.com/@cbarbalis?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge"
                                target="_blank" rel="noopener noreferrer"
                                title="Download free do whatever you want high-resolution photos from Chris Barbalis"><span
                                    style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg"
                                        style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white"
                                        viewBox="0 0 32 32">
                                        <title>unsplash-logo</title>
                                        <path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z">
                                        </path>
                                    </svg></span><span style="display:inline-block;padding:2px 3px">Chris
                                    Barbalis</span></a>
                            <div class="mnSubjects-text">
                                <h1>Lebenswerte Stadtlandschaften</h1>
                                <h6>Mobilität, Green Housing und Urbanität</h6>
                            </div>
                        </article>

                        <!-- end of item -->
                        <!-- item -->
                        <article class="mnSubjects-item">
                            <img src="img\wastewater.jpg" alt="image">
                            <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px"
                                href="https://unsplash.com/@unstable_affliction?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge"
                                target="_blank" rel="noopener noreferrer"
                                title="Download free do whatever you want high-resolution photos from Ivan Bandura"><span
                                    style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg"
                                        style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white"
                                        viewBox="0 0 32 32">
                                        <title>unsplash-logo</title>
                                        <path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path>
                                    </svg></span><span style="display:inline-block;padding:2px 3px">Ivan
                                    Bandura</span></a>
                            <div class="mnSubjects-text">
                                <h1>Hydrologie</h1>
                                <h6>Abwasseraufbereitung, Wassergewinnung und Oberflächengewässer</h6>
                            </div>
                        </article>

                        <article class="mnSubjects-item">
                            <img src="img\veggie.jpg" alt="image">
                            <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont,
                &quot;San Francisco&quot;, &quot;Helvetica Neue &quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;
                font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px"
                                href="https://unsplash.com/@markusspiske?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge"
                                target="_blank" rel="noopener noreferrer"
                                title="Download free do whatever you want high-resolution photos from Markus Spiske"><span
                                    style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg"
                                        style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white"
                                        viewBox="0 0 32 32">
                                        <title>unsplash-logo</title>
                                        <path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path>
                                    </svg></span><span style="display:inline-block;padding:2px 3px">Markus
                                    Spiske</span></a>
                            <div class="mnSubjects-text">
                                <h1>Klimaanpassung</h1>
                                <h6>Klimawandel und Nachhaltigkeit</h6>
                            </div>
                        </article>
                        <article class="mnSubjects-item">
                            <img src="img\pollution3.jpg" alt="image">
                            <div class="mnSubjects-text">
                                <h1>(Illegale) Entsorgung</h1>
                                <h6>Plastik, Müll? Recycling!</h6>
                            </div>
                        </article>

                    </div>
                </section>
            </div>
        </section>
        <section id="personal__projects">
            <div class="blue-container">
                <div class="container">
                    <ul>


                        <img src="./images/moments.svg" alt="Projekte">

                        <h3>Projektarbeit</h3>

                    </ul>
                </div>
            </div>
        </section>

        <section class="science__container">
            <div id="science-header">
                <h1> Ausgewählte Projekte aus meinem Studium</h1>
                <div class="title-underline"></div>
            </div>

            <div class="wrap__mjSubjects">
                <section class="biodiv__container">
                    <div class="science__biodiv">
                        <h2>Analyse Biosphärenreservate</h2>
                        <p><a href="https://www.nps.gov/dena/index.htm" target="blank">Denali National Park and
                                Biosphere Reserve</a> in
                            Alaska ist der flächenmäßig größte und nördlichste Nationalpark der USA und umgibt den
                            höchsten Berg, Denali, zuvor Mt. McKinley genannt. Es ist die Heimat von 223 Tier- und 1500
                            Pflanzenarten und eine der wichtigsten Einkommensquellen in Alaska, die nicht auf der
                            Ausbeutung natürlicher Ressourcen beruht. <br> Gleichzeitig zeigen sich hier die
                            Auswirkungen des Klimawandels wie an wenigen anderen Stellen in Form von sich ändernden
                            Jahreszeiten, dem Auftauen des Permafrostbodens und sich verändernder Landschaften. Für
                            ein Modul im Bereich Naturschutz, welches den Schwerpunkt auf Biosphärenreservaten legte,
                            untersuchte und verglich ich den Denali Nationalpark mit dem UNESCO Weltnaturerbe <a
                                href="http://www.juntadeandalucia.es/medioambiente/servtc5/ventana/mostrarFicha.do?idEspacio=7429&lg=EN"
                                target="blank">Parque Nacional de Sierra Nevada</a> in Andalusien, Spanien. Besonders
                            berücksichtigte ich dabei die Themen: touristische Nutzung und Wirtschaft, Biodiversität,
                            Auswirkungen durch den Klimawandel sowie Nutzung für
                            Bildungszwecke.
                            Die Sierra Nevada ist nach den Pyrenäen die zweithöchste Gebirgskette auf der
                            Iberischen Halbinsel und Heimat verschiedenster Tier-und Pflanzenketten. Ihre Besonderheit
                            liegt in der hohen Anzahl endemischer Arten, die auf den verschiedenen Höhenstufen der
                            Sierra vorkommen. Es ist jedoch auch das bedeutenste Wintersportmekka Spaniens, welches
                            wenig Rücksicht auf ökologische Belange nimmt. </p>
                        <!-- one of Americas most visited and most northern NP. It is home to XXX species of
                            plants, xxx species of trees and xxx species of animals.
                            <br> Yet, it is also among the areas most affected by climate change and as a result of
                            changing natural landscapes. It is an important source of income for the state of Alaska and
                            has to sustain a large number of visitors every year. <br>
                            As part of a course in environmental protections I compared this biosphere reserve and
                            UNESCO World Heritage Site with the <a
                                href="http://www.juntadeandalucia.es/medioambiente/servtc5/ventana/mostrarFicha.do?idEspacio=7429&lg=EN"
                                target="blank">Parque Nacional de Sierra Nevada</a> in Andalucia, Spain.
                            The Sierra Nevada is the second highest mountain range on the Iberian Peninsula and home to
                            a wide array of endemic species that occure in different altitudes. It is also Spains most
                            important Alpine skiing area. <br>
                            My comparison included topics ranging from the environmental situation, education to
                            economics and usage.</p> -->
                        <a href="emphases.html"> <button type="button">Read More</button></a>
                    </div>
                    <img src="img/denalismall_Emily Mesner.jpg" alt="Picture of Grizzly Bear">
                </section>
                <section class="citydev__container">
                    <div class="science__citydev">
                        <h2>Frankfurt Josefstadt - Ein Fallbeispiel für Stadtentwicklung</h2>
                        <p>Die Stadt Frankfurt hat das gleiche Problem wie viele andere Großstädte - eine hohe
                            Anziehungskraft verbunden mit einer schnell wachsenden Bevölkerung. Aber gleichzeitig fehlt
                            es an Flächen, auf denen neue Wohnungen errichtet werden können.
                            Als eine der wenigen noch unbebauten Flächen im Stadtgebiet bietet sich ein Areal im
                            Nordwesten an, welches von der A5 zerschnitten wird. Die Umlandgemeinden lehnen dieses
                            Vorhaben jedoch ab, so dass das Gebiet vermutlich <a
                                href="https://www.hessenschau.de/politik/frankfurt-muss-josefstadt-voraussichtlich-deutlich-kleiner-planen,regionalversammlung-josefstadt-100.html">deutlich
                                kleiner</a>
                            geplant werden wird. <br> Im Rahmen des Moduls "Versorgungssysteme - Sozial-ökologische
                            Problemanalyse an Fallbeispielen" untersuchten wir als Gruppe die Eignung des Gebietes und
                            die planerische Umsetzbarkeit. In einem weiteren Schritt beschäftigten wir uns mit der
                            Frage, wie moderne Stadtentwicklung funktioniert.
                            Welche Vorstellungen existieren um Urbanität nachhaltig zu gestalten? Welche Methoden
                            sollten gerade vor einem sozial-ökologischen Hintergrund Anwendung finden, um Verkehr und
                            Leben in der Stadt zu strukturieren? Welche Stadtkonzepte wurden bereits erprobt um in der
                            Ära der Megacities das Leben in der Stadt lebenswert zu gestalten?
                        </p>
                        <a href="emphases.html"> <button type="button">Read More</button></a>
                    </div>
                    <img src="img/cafe.jpg" alt="A beach scene" class="bioimg">
                </section>
                <section class="gis__container">
                    <div class="science__gis">
                        <h2>ESRI ArcGIS</h2>
                        <p>Mit der sogenannten "Energiewende" beginnt in Deutschland der Ausbau von erneuerbaren
                            Energien im großindustriellen Maßstab. Ziel ist es bis 2035 65% des Strombedarfs aus
                            nachhaltigen Energieträgern zu erzeugen.
                            Neben dem Ausbau von Photovoltaikanlagen und Windparks ist es eine der größten, noch
                            ungelösten Herausforderungen, den Transport des Stromes aus den Windparks in Norddeutschland
                            zu den Industriezentren des Inlandes sicherzustellen.
                            Hierzu werden moderne Hochspannungs-Gleichstromleitungen wie im Projekt <a
                                href="https://www.tennet.eu/de/unser-netz/onshore-projekte-deutschland/suedlink/">SuedLink</a>
                            verwendet, die häufig aber auf Ablehnung durch die Bürger stoßen, die diesen nicht in ihrer
                            Nähe wollen (NimBY-Effekt).
                            <br> Als Abschlussarbeit des Moduls "Geoinformationssysteme" erstellte ich für den
                            Teilsektor, der in der Nähe der niederbayerischen Stadt Vilsbiburg verlaufen sollte, einen
                            möglichen Trassenverlauf mit dem Programm <a
                                href="https://www.esri.com/de-de/arcgis/about-arcgis/overview">ArcGIS </a> von ESRI.
                            Untersucht wurden zwei mögliche Trassengebiete mit Abständen von 500 und 1000 Metern zur
                            nächstweiligen Siedlung, die nicht durch Naturschutzgebiete verlaufen durften.
                            Ebenfalls wurde ein möglichst direkter Anschluss an die im Norden und Süden verlaufenden
                            Gebiete berücksichtigt, sowie ein möglichst kurzer Trassenverlauf.
                        </p>
                        <!-- <a href="emphases.html"> <button type="button" >Read More</button></a> -->
                    </div>
                    <img src="img/Karte_Projektarbeit.jpg" alt="Power Line Section">
                </section>
            </div>
        </section>

        <section id="personal__projects">
            <div class="blue-container">
                <div class="container">
                    <ul>


                        <img src="./images/town.svg" alt="Transdisziplinarität">
                        <h3>Trans- und Interdisziplinarität</h3>


                    </ul>
                </div>
            </div>
        </section>
        <section id="science__interdis">
            <h1> "Sprichst du mit einem Menschen in einer Sprache, die er versteht erreichst du seinen Kopf, sprichst du
                in seiner Sprache, sein Herz". </h1><br>
            <h2>~ Nelson Mandela ~</h2> <br> <br>
            <p>Übertragen auf die Wissenschaft bedeutet das Zitat: Es ist großartig, wenn du ein Experte auf deinem
                Gebiet bist, aber um gehört zu werden benötigt man als Wissenschaftler auch Kenntnisse in
                Themengebieten, die einem erstmal völlig fremd sind:
                Naturwissenschaftler und das Verstehen von Gesellschaftsstrukturen? Geisteswissenschaftler und die
                Physik des Klimawandels? Und dann soll man auch noch die Wirtschaft berücksichtigen und das mundgerecht
                für ignorante Politiker aufbereiten? Vielleicht auch noch rhetorisch so verpackt, dass es die
                Allgemeinheit versteht? Mit einem packenden Narrativ?
                Wie soll man das alles Bewerkstelligen? Man forscht doch eh den ganzen Tag (und manchmal auch noch die
                ganze Nacht) an seiner eh schon komplexen Fachthematik. </p>
            <aside>
                <h3>Was bedeutet Trans- und Interdisziplinarität?</h1>
                    <p>Transdisziplinarität bedeutet, sich aus dem engen Blickwinkel seines Elfenbeinturms zu lösen und
                        versuchen die Ansätze anderer Disziplinen, Menschen und außerwissenschaftlicher Strukturen zu
                        verstehen und mit seinem eigenen Forschungsfeld zu verbinden. </p>
            </aside>
            <p>
                <br>Und doch - der Ansatz der Trans- und Interdisziplinaren Forschung ist lebensnotwendig. Einerseits um
                gehört zu werden, andererseits, damit das eigene Forschungsergebnis auch mal in die reale Welt
                übertragen wird. Naturwissenschaftler brauchen z.B. Statistik. Die ist aber ein eigener Forschungszweig.
                Und dann steht man da - und fragt sich: Wie bekomme ich aus meinen Ergebnissen jetzt eine Grafik raus,
                die abbildet, was ich gerade herausgefunden habe?
                <br> Grundlagenforschung schön und gut - aber längst nicht mehr alle Wissenschaftler können sich diesen
                Luxus leisten. Gerade im Bereich der Umweltwissenschaften kommen dann häufig die Fragen: <br> "Wieviel
                kostet das?", "Hat das wirklich einen solchen Nutzen für die Natur oder die Gesellschaft?" Es mag für
                das eigene Forschungsgebiet reichen wenn man seine Sprache beherrscht, Kenntnisse in seinem
                Forschungsbereich hat, doch ich kann ihnen versichern: Geisteswissenschaftler und Naturwissenschaftler
                die sprechen zwei Sprachen so unterschiedlich wie Kiswahili und Japanisch. Und dann wollen da auch noch
                Wirtschaftswissenschaftler und Juristen im Rahmen der Umsetzung einer Richtlinie mitsprechen, die eh
                keiner versteht?
                <br> Genau diese Stolpersteine treiben mich an: Wie kann man Wissenschaft so erklären, dass sie
                wahrgenommen wird, dass Forschung nicht nur Theorie bleibt sondern auch in der Praxis ankommt.
                Ich kann ein noch so großer Experte in meinem Fachgebiet sein - aber wenn ich die wirtschaftlichen oder
                politischen Begebenheiten nicht verstehe bleibe ich mit meiner Forschung doch immer Eremit.
                Wissenschaft ist deshalb auch immer Kultur - und Ortsgebunden. Was in Europa funktioniert muss in Afrika
                oder Asien noch lange nicht funktionieren. Ohne fließende Wasserversorgung und Kanalisation helfen keine
                Wassertoiletten. Ohne Versorgung mit Treibstoff fährt mein Trekker nicht los. Wenn Bäume miteinander
                sprechen, dann können Hobbits drängeln wie sie wollen. Es geht trotzdem nicht schneller.
                <br> Was also tun? Versuchen die Sprache des anderen zu sprechen! Und wenn man sie nicht kann? Seinen
                Teil beitragen, Unterstützung anbieten und dem Gegenüber Wertschätzung entgegenbringen, mit ihm auf
                Augenhöhe sprechen.
            </p>
        </section>

        <section id="filler-thesis">
            <h1>The Calming Time of Writing a Thesis</h1>
        </section>
        <section id="thesis">
            <div class="thesis__container">
                <article class="thesis-item thesis-item-master">
                    <div class="thesis-text">
                        <h1>Masterthesis</h1>
                        <p>In meiner Masterthesis mit dem recht sperrigen Titel: "Event-Related Entry of Pesticides into
                            Surface Waters – A Field Study of Toxic Effects on Aquatic Organisms in the Horloff
                            Catchment Area"
                            untersuchte ich, ob sich in nach <a
                                href="https://www.dwd.de/DE/service/lexikon/begriffe/S/Starkregen.html">Starkregenereignissen</a>
                            genommenen Proben erhöhte Konzentrationen von <a
                                href="https://www.chemie.de/lexikon/Xenobiotika.html">Xenobiotika</a> finden lassen.
                            <br> Und falls ja, welche Auswirkungen diese auf im Wasser lebende Organismen haben. Hierzu
                            wurden in Laborversuchen <a
                                href="https://www.healthline.com/health/in-vivo-vs-in-vitro#definitions">in-vivo</a>
                            Tests mit <a href="https://de.wikipedia.org/wiki/Gro%C3%9Fer_Wasserfloh"><i>Daphnia
                                    magna</i></a> und in-vitro Tests mit dem Leuchtbakterium
                            <a href="https://de.wikipedia.org/wiki/Cellulomonas"><i>Cellulomonas uda</i></a>
                            durchgeführt. <br> Ergebnis? Rückstände von Pestiziden finden sich in noch immer stark
                            erhöhten Mengen, insbesondere zur Hauptspritzzeit im Mai. Dieses Ergebnis spiegelte sich im
                            Test mit <i>C. uda</i> auch wieder, da es bei stärker belasteten Proben zu einem
                            verlangsamten Bakterienwachstum kam. <br> Auf robustere Organismen wie <i>D.magna</i>
                            zeigten sich jedoch keine statistischen Auffälligkeiten in Relation zu <a
                                href="https://www.graphpad.com/support/faq/50-of-what-how-exactly-are-ic50-and-ec50-defined/">EC50</a>
                            Werten.
                        </p>
                        <a href="masterthesis.html"> <button type="button" class="btn-thesis-one">Read More</button></a>
                    </div>
                </article>
                <article class="thesis-item thesis-item-bachelor">
                    <div class="thesis-text">
                        <h1>Bachelorthesis</h1>
                        <p>Welche <a href="https://www.millenniumassessment.org/en/index.html"
                                target="blank">Ökosystemleistungen</a> verwenden Cattle Rancher in Namibia und wie
                            schätzen sie deren Bedeutung für ihre Arbeit ein?
                            Hierzu wurden im Rahmen des <a
                                href="https://www.isoe.de/nc/forschung/projekte/project/optimass/">OPTIMASS Projekts</a>
                            zwischen 2014 und 2016 25 Farmer und 12 lokale Experten im Rahmen von Workshops befragt.
                            Neben der Untersuchung der ESS galt ein weiterer Forschungsschwerpunkt der Untersuchung der
                            Rahmenbedingungen für ein ertragreiches Arbeiten als Farmer in Namibia.
                            <br> Die Ergebnisse zeigten, dass in einem semi-ariden Klima die Wasserversorgung, sowie die
                            Versorgung mit Futter die wichtigsten Ökosystemleistungen sind. Ebenfalls bedeutsam ist eine
                            hohe genetische Diversität der Rinderrassen. Dabei steigen einige Rancher auf lokale,
                            kleinere Rinderrassen um, die besser als europäische Rassen auf lokale Begebenheiten
                            angepasst sind.
                            Die Folgen der <a
                                href="https://en.wikipedia.org/wiki/Bush_encroachment_in_Namibia">Verbuschung</a> und
                            die damit verbundenen Kosten machen den meisten Ranchern zu schaffen. Diese Kosten sind auch
                            teilweise dafür verantwortlich, dass Rancher Farmen unterhalb einer Größe von 5000 ha als
                            nicht wirtschaftlich betrachten. Politische Schwierigkeiten mit von der namibischen
                            Regierung erlassenen Gesetzen wie dem <a
                                href="http://www.mlr.gov.na/resettlement-services">"Resettlement Act"</a> tragen
                            zusätzlich dazu bei, dass viele Rancher überlegen ihre Farmen aufzugeben.
                        </p>
                        <a href="bachelorthesis.html"> <button type="button" class="btn-thesis-two">Read
                                More</button></a>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <!-- End of Science -->
    <!-- footer section -->
    <footer>
        <div class="footer-text">
            <div class="footer-copyright">
                <h3>Copyright &copy; 2020 All rights reserved</h3>
            </div>
            <div class="link-container">
                <div>
                    <ul>
                        <li>
                            <a href="index.html" class="footer-link">Startseite</a>
                        </li>
                        <li>
                            <a href="AboutMe.html" class="footer-link">About Me</a>
                        </li>
                        <li>
                            <a href="environment.html" class="footer-link">Umwelt</a>
                        </li>
                        <li>
                            <a href="emphases.html" class="footer-link">Schwerpunkte</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="projects.html" class="footer-link">Analyse</a>
                        </li>
                        <li>
                            <a href="solutions.html" class="footer-link">Lösungen</a>
                        </li>
                        <li>
                            <a href="news.html" class="footer-link">News</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__icons">
                <a href="https://github.com/ChrisReutter" class="banner__social-icon">
                    <i class="fab fa-github fa-fw"></i>
                </a>
                <a href="https://www.linkedin.com/in/christian-reutter-286132122" class="banner__social-icon">
                    <i class="fab fa-linkedin fa-fw"></i>
                </a>
                <a href="https://www.xing.com/profile/Christian_Reutter5/cv" class="banner__social-icon">
                    <i class="fab fa-xing fa-fw"></i>
                    <a href="https://www.instagram.com/carlogato/" class="banner__social-icon">
                        <i class="fab fa-instagram fa-fw"></i>
                    </a>
            </div>
        </div>
    </footer>
    <!-- end of footer section -->
    <script src="js/app.js"></script>
    <script src="js/app2.js"></script>
    <script src="js/all.js"></script>
    <script src="js/slider.js">
    </script>

</body>

</html>